<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        /**/

        body , html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            border: 1px solid red;
        }
        

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax*/

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1 {
            background-image: url(imagens/imagem1.png);
            
        }
        .caixa2 {
            background-image: url(imagens/imagem2.jpg) ;
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }
        .conteudo-titulo {
            position: absolute;
            left: 45%;
            top: 45%;
            width: 100%;
            text-align: center;
            
        }
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
        


    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIOS DE BALOES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores minus repellendus quam voluptas ipsam cupiditate, corrupti hic rem ea sed autem necessitatibus deleniti esse quia libero, totam harum aliquam repellat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero porro atque possimus dolore, omnis itaque cumque aspernatur quo iure, impedit rerum. Repellat iure natus ducimus inventore, numquam saepe distinctio sed?</p>
    </div>

    <div class="caixa2">
        caixa2 
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores minus repellendus quam voluptas ipsam cupiditate, corrupti hic rem ea sed autem necessitatibus deleniti esse quia libero, totam harum aliquam repellat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero porro atque possimus dolore, omnis itaque cumque aspernatur quo iure, impedit rerum. Repellat iure natus ducimus inventore, numquam saepe distinctio sed?</p>>
        
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por dos SOL</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>

</body>
</html>